# .env file
STRING="HostName=EstacioPratica.azure-devices.net;DeviceId=device1;SharedAccessKey=PQojs3LivNoRa/nTqF0+9oOtE6slwkZR31Bv1UdpCOE="

//az iot hub consumer-group create --hub-name EstacioPratica --name cons1

//az iot hub show-connection-string --hub-name EstacioPratica --policy-name service

//"HostName=EstacioPratica.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=zu8XnyUgBR7b1Frz9cZ1H0pMoDZ0kxKwvAIoTC2gDGc="

//az appservice plan create --name apppratica5 --resource-group estacio --sku FREE